set gfxmode=1920x1080
set gfxpayload=keep
insmod gfxterm

menuentry "LuminOS" {
# Load the Multiboot module
insmod multiboot
# Specify the kernel or OS to boot
multiboot /boot/kernel.bin
# Start the boot process
boot
}
